-rw-rw-r-- 1 ipemis ipemis 1616408 Feb 17 11:14 'Class 1 Math.jpg'
-rw-rw-r-- 1 ipemis ipemis 1842845 Feb 17 11:14 'Class 2 Math.jpg'
-rw-rw-r-- 1 ipemis ipemis 1393568 Feb 17 11:14 'Class 3 Math.jpg'
-rw-rw-r-- 1 ipemis ipemis 1360597 Feb 17 11:14 'Class 4 Math.jpg'
-rw-rw-r-- 1 ipemis ipemis 1557538 Feb 17 11:14 'Class 5 Math.jpg'
-rw-rw-r-- 1 ipemis ipemis  280103 Aug  8  2023  Class-1-Bangla.jpeg
-rw-rw-r-- 1 ipemis ipemis  201882 Aug  8  2023  Class-1-English.jpeg
-rw-rw-r-- 1 ipemis ipemis  168519 Jul  9  2023  Class-2-Bangla.jpeg
-rw-rw-r-- 1 ipemis ipemis 1023101 Jul  9  2023  Class-2-English.png
-rw-rw-r-- 1 ipemis ipemis  285963 Jul  9  2023  Class-3-Bangla.jpeg
-rw-rw-r-- 1 ipemis ipemis  968141 Jul 12  2023  Class-3-English.png
-rw-rw-r-- 1 ipemis ipemis 1326704 Feb 17 11:14  Class-3-Science.jpg
-rw-rw-r-- 1 ipemis ipemis  271834 Jul  9  2023  Class-4-Bangla.jpeg
-rw-rw-r-- 1 ipemis ipemis  210696 Jul  9  2023  Class-4-English.jpeg
-rw-rw-r-- 1 ipemis ipemis 1666639 Feb 17 11:14  Class-4-Science.jpg
-rw-rw-r-- 1 ipemis ipemis  233017 Jul  9  2023  Class-5-Bangla.jpeg
-rw-rw-r-- 1 ipemis ipemis  224051 Jul  9  2023  Class-5-English.jpeg
-rw-rw-r-- 1 ipemis ipemis 1338769 Feb 17 11:14  Class-5-Science.jpg
-rw-rw-r-- 1 ipemis ipemis  202896 Feb 12 13:48  Class_1_Bangla_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis  167701 Feb 12 13:48  Class_1_English_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis  200162 Feb 12 13:48  Class_1_Math_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis  763070 Feb 24 21:22  Class_2_Bangla.png
-rw-rw-r-- 1 ipemis ipemis  180400 Feb 12 13:51  Class_2_Bangla_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis  176166 Feb 12 13:51  Class_2_English_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis  167759 Feb 12 13:51  Class_2_Math_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis  764802 Feb 24 20:58  Class_3_Bangla.png
-rw-rw-r-- 1 ipemis ipemis  191999 Feb 12 13:51  Class_3_Bangla_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis  180020 Feb 12 13:52  Class_3_English_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis  246628 Feb 12 13:52  Class_3_Math_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis  175886 Feb 12 13:54 'Class_3_Primary Science_Radio.jpg'
-rw-rw-r-- 1 ipemis ipemis  755344 Feb 24 21:14  Class_4_Bangla.png
-rw-rw-r-- 1 ipemis ipemis  205348 Feb 12 13:54  Class_4_Bangla_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis  202350 Feb 12 13:54  Class_4_English_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis  163197 Feb 12 13:54  Class_4_Math_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis  213911 Feb 12 13:54 'Class_4_Primary Science_Radio.jpg'
-rw-rw-r-- 1 ipemis ipemis  831441 Feb 24 21:18  Class_5_Bangla.png
-rw-rw-r-- 1 ipemis ipemis  305659 Feb 12 13:55  Class_5_Bangla_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis 1565297 Feb 12 13:58  Class_5_English_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis  166370 Feb 12 13:55  Class_5_Math_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis  186904 Feb 12 13:55 'Class_5_Primary Science_Radio.jpg'
-rw-rw-r-- 1 ipemis ipemis 2276994 Feb 19 09:19  Eng_Grade_2.jpg
-rw-rw-r-- 1 ipemis ipemis 2213375 Feb 19 09:19  Eng_Grade_3.jpg
-rw-rw-r-- 1 ipemis ipemis 3433461 Feb 19 09:19  Eng_Grade_4.jpg
-rw-rw-r-- 1 ipemis ipemis 2120622 Feb 19 09:19  Eng_Grade_5.jpg
-rw-rw-r-- 1 ipemis ipemis 1734688 Aug 22  2023 'Math_Grade 2.jpg'
-rw-rw-r-- 1 ipemis ipemis 1963861 Aug 22  2023 'Math_Grade 3.jpg'
-rw-rw-r-- 1 ipemis ipemis 2935445 Aug 22  2023 'Math_Grade 4.jpg'
-rw-rw-r-- 1 ipemis ipemis 1962723 Aug 22  2023 'Math_Grade 5.jpg'
-rw-rw-r-- 1 ipemis ipemis 1091403 Nov  1  2023  PPE_TV.jpg
-rw-rw-r-- 1 ipemis ipemis  274701 Feb 12 13:58  Pre-Primary_Radio.jpg
-rw-rw-r-- 1 ipemis ipemis  699584 Feb 17 14:53  Pre_Primary_book.png
-rw-rw-r-- 1 ipemis ipemis  118490 Jul 27  2023 'Primary Science Class 3.jpg'
-rw-rw-r-- 1 ipemis ipemis  161917 Jul 27  2023 'Primary Science Class 4.jpg'
-rw-rw-r-- 1 ipemis ipemis  152968 Jul 27  2023 'Primary Science Class 5.jpg'